{
  "name": "@reetesh/sudoku-engine",
  "version": "2.0.0",
  "description": "Sudoku puzzle generator, solver, and game helpers for TypeScript — validation, hints, difficulty levels, batch generation",
  "license": "MIT",
  "author": "Reetesh Kumar (https://iamreetesh.com/me)",
  "homepage": "https://iamreetesh.com/games/sudoku",
  "bugs": {
    "url": "https://github.com/rishureetesh/sudoku-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishureetesh/sudoku-engine.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./sudoku": {
      "import": {
        "types": "./dist/sudoku.d.ts",
        "default": "./dist/sudoku.js"
      },
      "require": {
        "types": "./dist/sudoku.d.cts",
        "default": "./dist/sudoku.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run --exclude \"**/performance/**\"",
    "test:watch": "vitest --exclude \"**/performance/**\"",
    "test:coverage": "vitest run --coverage --exclude \"**/performance/**\"",
    "perf": "vitest run src/games/sudoku/engine/tests/performance",
    "perf:audit": "vitest run src/games/sudoku/engine/tests/performance/audit.test.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc --noEmit -p tsconfig.all.json",
    "lint": "eslint src vitest.config.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "sudoku",
    "sudoku-solver",
    "sudoku-generator",
    "sudoku-puzzle",
    "sudoku-engine",
    "puzzle-generator",
    "puzzle-solver",
    "puzzle-game",
    "logic-puzzle",
    "number-puzzle",
    "grid-solver",
    "game-engine",
    "game-logic",
    "daily-puzzle",
    "sudoku-hints",
    "validator",
    "typescript",
    "node",
    "browser"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  }
}
